flowchart TD
vc1([Inicio]) --> vc2[Crear variable tipo char codigoEstudiante]
vc2 --> vc3{Mientras sea cierto -ciclo indefinido-}
vc3 --> vc4[Inicializar variable sumaCodigo = 0]
vc4 --> vc5["Leer entrada del usuario (codigoEstudiante)"]
vc5 -->sc1
subgraph one
direction TB
sc1[Inicializar variable sumaCodigo = 0]
sc1 --> sc2{{"Int i=0; i menor que longituddecodigo; i++"}}
sc2 --> sc3{"¿Codigo estudiante [i] es menor que 48 o mayor que 57?"}
sc3 --> |Si| sc4([Retornar sumaCodigo -1]) 
sc3 --> |No| sc5[sumaCodigo += codigoEstudiante-48]
sc5 --> sc2
sc5 --> sc6{"¿Long codigoEstudiante es igual que 2 e igual a 0?"}
sc6 --> |Si| sc7([Retornar sumaCodigo -2]) 
sc6 --> |No| sc8([sumaCodigo])

end
